<!doctype html>
<html lang="nl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="manifest" href="manifest.json">
<title>Woordklok</title>
<style>
body{background:#000;color:#555;font-family:Arial;font-size:32px;
display:flex;justify-content:center;align-items:center;height:100vh;margin:0;}
.grid{display:grid;grid-template-columns:repeat(11,1fr);gap:12px;text-transform:uppercase;}
.on{color:white;}
</style>
</head>
<body>
<div class="grid" id="grid"></div>
<script>
// Woordenlijst
const words = [
"Het","Is","Tien","Vijf","Minuten","Kwart","Over","Voor","Half",
"Drie","Twaalf","Vier","Acht","Een","Zes","Zeven","Twee","Negen","Elf","Uur"
];
const grid = document.getElementById("grid");
words.forEach(w=>{
  const e=document.createElement("div");
  e.textContent=w;
  e.id="w_"+w.toUpperCase();
  grid.appendChild(e);
});

function on(w){ const e=document.getElementById("w_"+w.toUpperCase()); if(e) e.classList.add("on"); }

function update(){
  document.querySelectorAll(".on").forEach(e=>e.classList.remove("on"));
  on("HET"); on("IS");

  const now=new Date(); let h=now.getHours(), m=now.getMinutes();
  let nextH = h%12 || 12;

  if(m>=35) nextH = (nextH % 12) + 1;

  if(m>=5 && m<10) on("VIJF"), on("MINUTEN"), on("OVER");
  else if(m>=10 && m<15) on("TIEN"), on("MINUTEN"), on("OVER");
  else if(m>=15 && m<20) on("KWART"), on("OVER");
  else if(m>=20 && m<25) on("TIEN"), on("MINUTEN"), on("VOOR"), on("HALF");
  else if(m>=25 && m<30) on("VIJF"), on("MINUTEN"), on("VOOR"), on("HALF");
  else if(m>=30 && m<35) on("HALF");
  else if(m>=35 && m<40) on("VIJF"), on("MINUTEN"), on("OVER"), on("HALF");
  else if(m>=40 && m<45) on("TIEN"), on("MINUTEN"), on("OVER"), on("HALF");
  else if(m>=45 && m<50) on("KWART"), on("VOOR");
  else if(m>=50 && m<55) on("TIEN"), on("MINUTEN"), on("VOOR");
  else if(m>=55)           on("VIJF"), on("MINUTEN"), on("VOOR");

  const map={1:"EEN",2:"TWEE",3:"DRIE",4:"VIER",5:"VIJF",6:"ZES",7:"ZEVEN",8:"ACHT",9:"NEGEN",10:"TIEN",11:"ELF",12:"TWAALF"};
  on(map[nextH]);

  if(m<5) on("UUR");
}
setInterval(update,1000);
update();

if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('service-worker.js');
}
</script>
</body>
</html>
